<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires up_clock_window 1.0 -->
  <!-- interface-local-resource-path ../media -->
  <object class="UpClockWindow" id="up_clock_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Up-Clock</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">442</property>
    <property name="default_height">442</property>
    <property name="icon">../media/up-clock.svg</property>
    <property name="decorated">False</property>
    <property name="has_resize_grip">False</property>
    <child>
      <object class="GtkScrolledWindow" id="box">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="min_content_width">442</property>
        <property name="min_content_height">442</property>
        <property name="kinetic_scrolling">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
